{
    "DATASET": {
        "DATALOADER": {
            "BATCH_SIZE": 128,
            "SHUFFLE": true
        },
        "PATH": {
            "ANOMALY": "/home/sparclab/Desktop/Test_ESCA/data_storage/fanAbnomaly",
            "NORMAL": "/home/sparclab/Desktop/Test_ESCA/data_storage/fanAllNormal",
            "TEST": null,
            "TFRECORDS": [
                "/home/sparclab/Desktop/Test_ESCA/data_storage/tfrecordFan"
            ]
        },
        "RATIO": {
            "TEST": 0.1,
            "TRAIN": 0.8
        }
    },
    "DEVICE": {
        "JETSON": true,
        "USE_TENSORRT": true
    },
    "MODEL": {
        "TYPE": "vq_vae"
    },
    "POSTPROCESS": {
        "PATH_SAVE_THRESHOLD": "/home/sparclab/SPARC/ESCA/Code/train_on_PCv2/Results/"
    },
    "PREPROCESS": {
        "AUDIO_LEN": 2,
        "FRAME_RATE": 44100,
        "GAMMA": {
            "CHANNELS": 32,
            "F_MIN": 100,
            "HOP_TIME": 0.06,
            "WINDOW_TIME": 0.12
        },
        "MEL": {
            "NFFT": 2048,
            "N_BANDS": 32,
            "SR": 16000
        },
        "SAMPLE_PER_FILE": 200,
        "SEGMENT_LEN": 2,
        "TYPE": "gamma",
        "USE_TF_GTGRAM": false
    },
    "REALTIME": {
        "CHANNELS": 1,
        "FOLDER_PATH": "/home/sparclab/Desktop/Thesis/Dataset_For_Chunksize/s0.3/s03Abnormaly",
        "IMPORT_FILE": true,
        "LOG_PATH": "/home/sparclab/Desktop/Test_ESCA/python_ai/rt_result",
        "MANUAL_THRESHOLD": 0.28,
        "MAX": 29.274986267089844,
        "MIN": -16.206710815429688,
        "MODEL_PATH": "/home/sparclab/Desktop/Thesis/Dataset_For_Chunksize/s0.3/s03model",
        "SAMPLESIZE": 16,
        "SAMPLING_RATE": 44100,
        "SECOND": 0.2,
        "THRESHOLD": 0.005072199273854494,
        "TRT_MODEL_PATH": "/home/sparclab/Desktop/Thesis/Dataset_For_Chunksize/s0.3/s03model/vqvae32_fp32.engine"
    },
    "RECORD": {
        "ABNOMALY": false,
        "CHANNEL": 0,
        "CODEC": 0,
        "DATASET_PATH": "./dataset_mic_laptop_16k",
        "DEVICE": 8,
        "DEVICENAME": "default",
        "DURATION": 1,
        "ENDIAN": 0,
        "SAMPLERATE": 3,
        "SAMPLESIZE": 1
    },
    "TRAINING": {
        "EPOCH": 10,
        "LEARNING_RATE": 0.001,
        "LOG_FOLDER": "/home/sparclab/Desktop/Test_ESCA/python_ai/result",
        "PRETRAINED_WEIGHTS": "/home/sparclab/Desktop/Test_ESCA/python_ai/temp/saved_model",
        "SAVE_PATH": "/home/sparclab/Desktop/Test_ESCA/python_ai/resultOrin_fan"
    },
    "TRANSFER_LEARNING": {
        "ANOM_BATCH_SIZE": 128,
        "BASED_WEIGHTS": "/home/sparclab/Desktop/Test_ESCA/python_ai/resultOrin_fan/saved_model/vq_vae",
        "BETA": 1,
        "EPOCH": 20,
        "LEARNING_RATE": 0.001,
        "SAVE_PATH": "/home/sparclab/Desktop/Test_ESCA/python_ai/tl_resultFan",
        "TEST_DIR": null,
        "TFRECORDS": [
            "/home/sparclab/Desktop/Test_ESCA/data_storage/tfrecordFanTarget"
        ]
    }
}
